[tox]
requires =
    tox>=4.2
env_list =
    py314-django{60, 52}

[testenv]
runner = uv-venv-lock-runner
package = wheel
wheel_build_env = .pkg
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}
dependency_groups =
    test
    django52: django52
    django60: django60
